<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Soon</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            background-image: url('bcg.png');
            background-size: cover;
            background-position: center;
            color: #b35d5d;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            position: relative;
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;

        }

        .opening-soon {
            font-size: 64px;
            color: #b35d5d;
            font-weight: 400;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet"></head>
</head>
<body>
    <div class="container">
        <div class="opening-soon">Opening Soon</div>
    </div>
</body>
</html>
